$hamburger-layer-width: 10px !default
$hamburger-layer-height: 4px !default

header
	position: fixed
	width: 100vw
	top: 0
	margin: 0
	z-index: 99
	height: 4rem
	background: #f1f1f1
	background: rgba(#000,0.4)
	transition: 0.25s all ease-in-out
	&.active

		background: #172E42
		display: flex
		align-items: center
		justify-content: center
		.navbar-wrapper
			.menu-bar
				transition: 0.25s all ease-in-out
				.navbar-brand
					img

	.navbar-wrapper
		display: flex
		align-items: center
		justify-content: center
		.menu-bar
			margin-right: auto
			position: relative
			display: flex
			align-items: center
			justify-content: center
			
			.navbar-brand
				img
					height: 3rem
					width: 3rem
					transition: 0.25s all ease-in-out
			.navbar
				display: none
				transition: 0.25s all ease-in-out
		button
			display: block
			outline: none
			background: none
			border: none
			margin-bottom: -0.5rem
			span
				i
					font-size: 2rem
					color: #fff
					

		.language-list
			margin-bottom: -1rem
		.sidebar-overlay 
			background: #000
			height: 200vh
			right: -100%
			position: absolute
			width: 100%
			z-index: 1
		.sidebar
			
			background: #000
			color: #fff
			height: 100%
			right: -100%
			margin: 0
			padding: 20px 20px
			position: absolute
			width: 100%
			z-index: 2
			-webkit-transition: all .4s cubic-bezier(.17,.67,.83,.67)
			-moz-transition: all .4s cubic-bezier(.17,.67,.83,.67)
			transition: all .2s cubic-bezier(.17,.67,.83,.67)
			.sidebar-close
				cursor: pointer
				text-align: right
				margin-bottom: 20px
				span
					i
						font-size: 3.5rem
						margin-right: 1rem
						color: #fff
			ul
				height: 100vh
				list-style-type: none
				margin: 0
				padding: 0
				text-align: center
				li
					padding: 20px 0
					a
						text-decoration: none
						font-size: 1.2rem
						color: #fff
					&:hover
						a
							text-decoration: underline

	
	+media-breakpoint-up(sm)
		.navbar-wrapper
			.menu-bar
				.navbar-brand
				.navbar
					.nav
						.nav-item
							.nav-link
							a
			button
			.language-list
		
	+media-breakpoint-up(md)
		.navbar-wrapper

			.menu-bar
				

				.navbar-brand
					img


				.navbar
					.nav
						.nav-item
							.nav-link
							a

				
			.language-list
			
+media-breakpoint-up(lg)
	header
		height: 5rem
		&.active
			height: 4rem
			.navbar-wrapper
				.menu-bar
					transition: 0.25s all ease-in-out
					.navbar-brand
						img
							transition: 0.25s all ease-in-out
							transform: scale(0.5)
					.navbar
						.nav
							.nav-item
								&:before
									+pos(abs, null null -35% 50%)
		.navbar-wrapper
			.menu-bar
				margin-left: -3rem
				order: 1
				.navbar-brand
				
					img
						
						height: 4rem
						width: 4rem
						&:hover
							filter: drop-shadow(16px 16px 20px red) invert(75%)
							opacity: 1
							
				.navbar
					display: block
					.nav
						.nav-item
							position: relative
							&:nth-child(2)
								&:hover
									&:before
										width: 75%
							a
								+pad(0.5rem 1.4rem 0.5rem 1.4rem)
								
								color: #fff
								text-decoration: none
								font-weight: 500
							.nav-link
							&:before
								+pad(0 0 0 0)
								content: ''
								display: block
								overflow: hidden
								width: 0
								height: 3px
								background: #349AF3
								+pos(abs, null null -60% 50%)
								transform: translateX(-50%)
								transition: .35s all ease-in-out
							&:hover
								a
									color: #349AF3
								&:before
									width: 65%
			button
				display: none
			.language-list
				margin-right: 0.5rem
				order: 2
				margin-bottom: -1rem
+media-breakpoint-up(xl)
	header
		
		.navbar-wrapper
			
			button
				display: none
			.menu-bar
				margin-left: -4rem
				order: 1

				.navbar-brand
					display: block
				.navbar
					display: block
					.nav
						.nav-item
							a
								+pad(null 2.4rem null 2.4rem)
			.language-list
				
				order: 2
				margin-bottom: -1rem
